---
timezone: Asia/Shanghai
---
> 请在上边的 timezone 添加你的当地时区，这会有助于你的打卡状态的自动化更新，如果没有添加，默认为北京时间 UTC+8 时区
> 时区请参考以下列表，请移除 # 以后的内容

timezone: Pacific/Honolulu # 夏威夷-阿留申标准时间 (UTC-10)

timezone: America/Anchorage # 阿拉斯加标准时间 (UTC-9)

timezone: America/Los_Angeles # 太平洋标准时间 (UTC-8)

timezone: America/Denver # 山地标准时间 (UTC-7)

timezone: America/Chicago # 中部标准时间 (UTC-6)

timezone: America/New_York # 东部标准时间 (UTC-5)

timezone: America/Halifax # 大西洋标准时间 (UTC-4)

timezone: America/St_Johns # 纽芬兰标准时间 (UTC-3:30)

timezone: America/Sao_Paulo # 巴西利亚时间 (UTC-3)

timezone: Atlantic/Azores # 亚速尔群岛时间 (UTC-1)

timezone: Europe/London # 格林威治标准时间 (UTC+0)

timezone: Europe/Berlin # 中欧标准时间 (UTC+1)

timezone: Europe/Helsinki # 东欧标准时间 (UTC+2)

timezone: Europe/Moscow # 莫斯科标准时间 (UTC+3)

timezone: Asia/Dubai # 海湾标准时间 (UTC+4)

timezone: Asia/Kolkata # 印度标准时间 (UTC+5:30)

timezone: Asia/Dhaka # 孟加拉国标准时间 (UTC+6)

timezone: Asia/Bangkok # 中南半岛时间 (UTC+7)

timezone: Asia/Shanghai # 中国标准时间 (UTC+8)

timezone: Asia/Tokyo # 日本标准时间 (UTC+9)

timezone: Australia/Sydney # 澳大利亚东部标准时间 (UTC+10)

timezone: Pacific/Auckland # 新西兰标准时间 (UTC+12)

---

# {你的名字}

1. 自我介绍
2. 你认为你会完成本次残酷学习吗？

## Notes

<!-- Content_START -->

### 2024.12.10

Arbitrum 的目的是辅助以太坊可以更好的运行，让以太坊这台虚拟电脑可以以更小的代价，运行更多的程序。之所以能做到，是因为以太坊并不完全验证Arbitrum里的信息，它默认Arbitrum里的信息都是对的，然后这个对的信息会保存在
以太坊里，并附带有Arbitrum程序内部的所有信息，以太坊上的用户都可以成为验证者，通过开源验证软件，核对用户交易数据和以太坊的声明，当出现欺诈情况，将对欺诈者进行惩罚。由此，以太坊的安全顺利运行是Arbitrum 顺利运行的前提，
而Arbitrum的顺利运行，带来以太坊更丰富的功能，和更大的可能性。



### 2024.12.10

<!-- Content_END -->
